from sys import stdin
input = stdin.readline
count = 0

def recurr(l, v, x, y):

    if v[y][x] or l[y][x] == 1:
        return
    
    v[y][x] = True

    print(x, y)
    
    if 1 <= x and l[y][x-1] == 0:
        recurr(l, v, x-1, y)
    if x <= len(l[0]) - 2 and l[y][x+1] == 0:
        recurr(l, v, x+1, y)
    if 1 <= y and l[y-1][x] == 0:
        recurr(l, v, x, y-1)
    if y <= len(l) - 2 and l[y+1][x] == 0:
        recurr(l, v, x, y+1)

def inc_count(l, v, x, y):
    global count
    recurr(l, v, x, y)
    count += 1

if __name__ == "__main__":
    n, m = map(int, input().split())
    l = [[] for _ in range(n)]
    v = [[False for _ in range(m)] for _ in range(n)]

    for i in range(n):
        l[i] = list(map(int, input()[:-1]))

    print(len(l))
    print(len(l[0]))

    for y in range(n):
        for x in range(m):
            if not v[y][x] or l[y][x] == 0:
                inc_count(l, v, x, y)

    print(count)